# spring-jpa-scala-rest-client

./: pom.xml
src/main/scala/com/venkat/scala/: ScalaJSonApplication.scala
src/main/scala/com/venkat/scala/client/: Address.scala  Employee.scala  JpaRestClient.scala
src/test/scala/com/venkat/scala/: EmpRestApplicationTest.scala
